# CurrencyConverter

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/github/aarsy/currency_converter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/aarsy/currency_converter/database/: LocalCacheHandler.java
app/src/main/java/com/github/aarsy/currency_converter/service/model/: CurrencyExchangeModel.java  CurrencyExchangeRatesList.java  CurrencyItem.java  CurrencyList.java  CurrencyRateItem.java
app/src/main/java/com/github/aarsy/currency_converter/service/repository/: CurrencyLayerService.java  CurrencyRepository.java
app/src/main/java/com/github/aarsy/currency_converter/utils/: CurrencyConverterConstants.java  CurrencyConverterUtils.java
app/src/main/java/com/github/aarsy/currency_converter/view/activity/: CurrencyConverterActivity.java
app/src/main/java/com/github/aarsy/currency_converter/view/adapter/: CurrencyAdapter.java  CurrencyViewHolder.java  CustomSpinnerArrayAdapter.java
app/src/main/java/com/github/aarsy/currency_converter/view/fragment/: CurrencyConverterFragment.java
app/src/main/java/com/github/aarsy/currency_converter/viewmodel/: CurrencyConverterViewModel.java
app/src/main/res/layout/: adapter_exchange_rates_list_item.xml  fragment_currency_converter.xml  spinner_list_item.xml
app/src/test/java/com/github/aarsy/currency_converter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
