apply plugin: 'com.android.application'

project.ext {
    support = "1.0.0"
    constraintlayout = "1.1.3"
    arch = "2.0.0"
    retrofit = "2.5.0"
    dagger_version = "2.16"
    app_compat_support= "28.0.0"
    recycler_view="1.0.0"
    app_compat="1.0.0"
}
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.aarsy.currency_converter"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"
    implementation "androidx.lifecycle:lifecycle-livedata:$project.arch"
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$project.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$project.retrofit"
    implementation "androidx.recyclerview:recyclerview:$recycler_view"
    implementation "androidx.appcompat:appcompat:$app_compat"
    implementation "androidx.cardview:cardview:1.0.0"
}
